# demoqa-test

./: README.md  pom.xml
infrastructure/: browsers.json  docker-compose.yml  prometheus.yml
src/test/java/org/example/: ElementsPageTest.java  FormsPageTest.java  SelenideConfig.java
src/test/java/org/example/metrics/: TestMetricsExtension.java
